### = Seperates the requests

### Get UserProfile by ID

http://localhost:3005/userprofile/3

### - Get all Assets

http://localhost:3005/userprofile

### - Drop table with all Assets

http://localhost:3005/userprofile/1;DROP TABLE userprofile;

### Add UserProfile - works

POST http://localhost:3005/userprofile HTTP/1.1 
content-type: application/json

{
  "user_id": 3,  
  "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "date_of_birth": "1990-01-01",
  "location": "Sample location 3",
  "website_url": "http://example3.com",
  "profile_picture_url": "http://example.com/profile_picture3.jpg"
}



### Update UserProfile

PUT http://localhost:3005/userprofile/1 HTTP/1.1 
content-type: application/json

{
  "user_id": 1,  
  "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "date_of_birth": "1990-01-01",
  "location": "Sample location 1",
  "website_url": "http://example.com",
  "profile_picture_url": "http://example.com/profile_picture.jpg"
}

### Delete UserProfile

DELETE http://localhost:3005/userprofile/1 HTTP/1.1 
content-type: application/json



