### = Seperates the requests

### Get UserProfile by ID

http://localhost:3005/userprofile/3

### - Get all Assets

http://localhost:3005/userprofile

### - Drop table with all Assets

http://localhost:3005/userprofile/1;DROP TABLE userprofile;

### Add UserProfile - works

POST http://localhost:3005/userprofile HTTP/1.1 
content-type: application/json

{
  "user_id": 35,  
  "bio": "Mitzi: ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "date_of_birth": "2000-11-15",
  "location": "Sample location 2",
  "website_url": "http://example2.com",
  "profile_picture_url": "https://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png"
}



### Update UserProfile

PUT http://localhost:3005/userprofile/1 HTTP/1.1 
content-type: application/json

{
  "user_id": 32,  
  "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "date_of_birth": "1990-01-01",
  "location": "Sample location 1",
  "website_url": "http://example.com",
  "profile_picture_url": "https://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png"
}

### Delete UserProfile

DELETE http://localhost:3005/userprofile/35 HTTP/1.1 
content-type: application/json



